<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funcao.js"></script>
    <title>Document</title>
    <style>
        #estado {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            width: 150px;
            height: 40px;
            position: absolute;
            left: 40%;
            border: 1px solid #8d99ae;
            background-color: #d90429;
            text-align: center;
            vertical-align: text-bottom;
            line-height: 50px;
            color: WHITE;
        }
        #consulta {
            position: absolute;
            left: 42.1%;
            top: 11%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            width: 100px;
            height: 30px;
            background-color: #8d99ae;
            border:1px solid #d90429;
            color: white;
        }
        #resultado {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            width: 150px;
            height: 40px;
            position: absolute;
            top: 18%;
            left: 40%;
            border: 1px solid #8d99ae;
            background-color: #d90429;
            text-align: center;
            vertical-align: text-bottom;
            line-height: 50px;
            color: WHITE;
        }
    </style>
</head>
<body>
    <input type="text" name="estado" id="estado" placeholder="Informe a sigla...">
    <input type="button" value="Consulta" id="consulta" onclick="resultado.value=consulta('estado')">
    <input type="text" name="resultado" id="resultado">
</body>
</html>